// 6. Star Patterns Problems

1.  *
    * *
    * * *
    * * * *
    * * * * *

2.          *
          * *
        * * *
      * * * *
    * * * * *

3.  * * * * *
    * * * *
    * * *
    * *
    *

4.  * * * * *
      * * * *
        * * *
          * *
            *

5.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

6.  1
    2 1
    3 2 1
    4 3 2 1

7.  A B C D E
      A B C D
        A B C
          A B
            A

8.  1
    2 3
    4 5 6
    7 8 9 10

9.  ABCDE
     BCDE
      CDE
       DE
        E

10. * * * * *
    *       *
    *       *
    *       *
    * * * * *