AGENDA->>>
1. What is CLI ?
2. How to compile and run Java code from CLI ?
3. How to pass arguments to Java main() method from CLI ?
4. How to access command line arguments in main() method ?
5. How to use command line arguments from IntelliJ IDEA ?

--------------------------------------------------------------------

// CLI
-> Command Line Interface
    on windows
    on macOS


--------------------------------------------------------------------

// Wrapper classes

-> As a solution to this problem, Java allows you to include the primitives
    in the family of objects by using what are called Wrapper Classes.

-> There is a wrapper class for every orimitive data type in Java.


-- This class encapsulates a single value of the primitive data type...***

--------------------------------------------------------------------


    PRIMITIVE Type          WRAPPER Class

            boolean         Boolean
            byte            Byte
            char            Character
            short           Short
            int             Integer
            long            Long
            float           Float
            double          Double

.
-> Wrapper classes are used to convert primitive types into object
    and vice - versa.

AUTOBOXING-
    Converting primitive to object

UNBOXING-
    object to primitive
.

.
// Autoboxing

    int x = 20;
    Integer i = x;      <- Autoboxing
                                        (here x is of int type automatically converts into Integer)
        or
    
    int x = 20;
    Integer i = Integer.valueof(x);     <- Explicit conversion***
                                                                (in the valueof() static member fn of Integer class)
.                                       (here x is passing in the valueof() fn, and in which the conversion is happening)

    .
    // Explicit Conversion

        int x = 20;
        Integer i = Integer.valueof(x);
            or
        int x = 20;
        Integer i = new Integer(x);


        -> Valueof()
            it is a static Method
            it return object reference of relative wrapper class

    //{
    //    means, i can do 3 things
    //    Integer i = n;
    //    Integer i = Integer.valueof(n);
    //    Integer i = new Integer(n);
    //}
    .

.
// Unboxing

    Integer i = new Integer(n);

    int a = i.intvalue();   <-Explicit conversions
        or
    int a = i;          <- Unboxing***

---))) self notes:
    wrapper classes are special classes,
    they are not need to initialise dynamically,
    you can use it like int, float, etc...
    ex-     Integer i1=40;
    It has many Static Members.
  **Note::: String is NOT a Wrapper Class***}}]]
    
    String class does not have static members like Wrapper Classes
---

//  xxxvalue()                  ex- intvalue(), floatvalue(), etc
    -> Instance Method
    -> xxx is any primitive type
    -> returns corresponding primitive type

        conversion///
// parseXxx()******* important cool         ***********************************************************************
    -> It is a static Method                ***********************************************************************
    -> Xxx is any primitive type
    -> It returns xxx type value

    int x = Integer.parseInt("345");
    float y = Float.parseFloat("35.56");

