STR OBJECT METHODS
index()
    s1.index('A')
        // returns Index value of 1st occurence
count()
    s1.count('n')
        // returns Counting of occurence
startwith()
    s1.startwith('Ana')
        // Size Doesn't matter to check
endswith()
    s1.endswith('nd')
        // returns True or False


isdigit()
    s1.isdigit()
        // If all are Digits than return True or False
islower()
    s1.islower()
        // If all alphabets are Lower Case, then returns True
isupper()


lower()
    s = s1.lower()
        // Returns Lower Case of that String
        // Remember No changes in REAL STRING***********************
upper()
    s = s1.upper()
        // Return Upper Case of that String
        // Note**** No changes in REAL STRING***********************

replace()
    s1.replace(old,new,count)

    s1.replace('A','a',2)
    s1.replace('A','a',s1.count('A'))
    ************

format() ***** replace {} WITHIN string
    s1="Sum of {} and {} is {}"
    s1.format(a,b,a+b)

    OR 1 MORE WORKing-----
    s2="Sum of {2} and {1} is {0}"
    s2.format(a,b,a+b)
        indexx0 1  2
    {0} got changed with a
    {1} got changes with b
    {2} got changes with a+b


split()******
    Always RETURNS List of Strings []````
    s1='I am Anand Kumar'
    li=s1.split(' ') # Split on the basis of ' '
    It Means li['I','am','Anand','Kumar']


join() *****
